Development Environment : https://api.sandbox.midtrans.com
Production Environment : https://api.midtrans.com
============================================================
akun : 
https://account.midtrans.com/login
User : Toshi@mamme.ai
pass : 3kmInyu5
==================================

ID Merchant	
G395932313
Client Key	: Mid-client-AsBWar_bN_kVNmbD
Server Key	: Mid-server-yUBBCGif2PC2JaaAYc6BrG0a

terus encode ke base64 kombinasi server key+password:
Mid-server-yUBBCGif2PC2JaaAYc6BrG0a:3kmInyu5

auth prod :Basic TWlkLXNlcnZlci15VUJCQ0dpZjJQQzJKYWFBWWM2QnJHMGE6M2ttSW55dTU=
auth stag :Basic U0ItTWlkLXNlcnZlci1WREZMQ05idnNvZnhzaVRtMXlxM1I5MGo6M2ttSW55dTU=

Server key base64
encode to base64=>TWlkLXNlcnZlci15VUJCQ0dpZjJQQzJKYWFBWWM2QnJHMGE6= tanpa :password

encode to base64=>Mid-server-yUBBCGif2PC2JaaAYc6BrG0a server key:password

==================================================================

Below is the step by step guideline:

Place Server Key as Username, following the format of BASIC AUTH. 
Username:Password

Since there is no Password for the server key, leave the password field blank.

If the server key is: 94960ece-9513-4265-9cf2-67a4da330213. 
Following BASIC AUTH Username and password format will become: 
94960ece-9513-4265-9cf2-67a4da330213: 
Note: Make sure there is ":" character after the server key!

Encode this value into base64 format, hence the result is: 
OTQ5NjBlY2UtOTUxMy00MjY1LTljZjItNjdhNGRhMzMwMjEzOg==

To be authorized to use Midtrans API, you need to add the following HTTP(S) header: 
Authorization: Basic OTQ5NjBlY2UtOTUxMy00MjY1LTljZjItNjdhNGRhMzMwMjEzOg==
The following Authorization Header is just an example.

============================================
request charge for GO-Pay

{
  "payment_type": "gopay",
  "transaction_details": {
    "order_id": "order03",
    "gross_amount": 275000
  },
  "item_details": [
    {
      "id": "id1",
      "price": 275000,
      "quantity": 1,
      "name": "Bluedio H+ Turbine Headphone with Bluetooth 4.1 -"
    }
  ],
  "customer_details": {
    "first_name": "Budi",
    "last_name": "Utomo",
    "email": "budi.utomo@midtrans.com",
    "phone": "081223323423"
  },
  "gopay": {
    "enable_callback": true,
    "callback_url": "someapps://callback"
  }
}





dokumentasi:
https://api-docs.midtrans.com/#go-pay

API END POINT
===============
developent : https://api.sandbox.midtrans.com
production : https://api.midtrans.com

tambahkan /v2/charge

https://api.sandbox.midtrans.com/v2/charge


payload to consumer-service:
{
	"type" : "nets_qr",
	"merchant_key": "56a04d52be12e",
	"mode": "kiosk-ios",
	"payload" : {
		"order_id": "220",
		"table_no": "K1",
		"total_amoun": "220",
		"currency_code": "SGD"
	}
}
						

